# platform-oam

./: .gitreview  INFO.yaml  LICENSE.TXT  README.md
docs/: Developer_Guide.rst  User_Guide.rst  developer-guide.rst  elkclient-api-developer-guide.rst  elkclient-server-api.rst  index.rst  release-notes.rst  user-guide.rst
docs/api/: elkclient-api-docs-2.2.4.json  elkclient-api-docs-3.0.0.json
elk-client/: .gitignore  pom.xml
elk-client/script/: archive_script.sh
elk-client/src/license/: licenses.properties
elk-client/src/main/java/com/acumos/elk/exception/: ELKException.java
elk-client/src/main/java/org/acumos/elk/client/: ElkClientServiceApplication.java  ElkLogSnapshotTaskSchedular.java  SwaggerConfiguration.java
elk-client/src/main/java/org/acumos/elk/client/controller/: AbstractController.java  ElasticSearchServiceController.java
elk-client/src/main/java/org/acumos/elk/client/service/: AbstractELKClientConnection.java  ISnapshotRepositoryService.java  ISnapshotService.java  SnapshotRepositoryServiceImpl.java  SnapshotServiceImpl.java
elk-client/src/main/java/org/acumos/elk/client/transport/: ArchiveInfo.java  CreateSnapshot.java  DeleteSnapshot.java  ELkRepositoryMetaData.java  ElasticStackIndiceResponse.java  ElasticStackIndices.java  ElasticsearchSnapshotsResponse.java  ElkArchiveRequest.java  ElkArchiveResponse.java  ElkCreateSnapshotRequest.java  ElkDeleteSnapshotRequest.java  ElkGetRepositoriesResponse.java  ElkGetSnapshotMetaData.java  ElkRepositoriesRequest.java  ElkRestoreSnapshotRequest.java  ElkSnapshotsResponse.java  ErrorDetails.java  ErrorTransport.java  RestoreSnapshot.java
elk-client/src/main/java/org/acumos/elk/client/utils/: ElkClientConstants.java  ElkServiceUtils.java
elk-client/src/main/java/org/acumos/elk/logging/: ACUMOSLogConstants.java  LogConfig.java
elk-client/src/main/resources/: application.properties
elk-stack/: acumos-dashboard-search-1.0.0.json  acumos-dashboard-search-2.0.0.json  acumos-elk-env.sh  docker-compose-elk.sh  docker-compose.yml
elk-stack/elasticsearch/: .project  Dockerfile  container-tag.yaml  pom.xml
elk-stack/elasticsearch/config/: elasticsearch.yml  jvm.options
elk-stack/filebeat/: pom.xml
elk-stack/filebeat/config/: filebeat.yml
elk-stack/kibana/: .project  Dockerfile  container-tag.yaml  pom.xml
elk-stack/kibana/config/: kibana.yml
elk-stack/logstash/: Dockerfile  container-tag.yaml  pom.xml
elk-stack/logstash/config/: logstash.yml
elk-stack/logstash/pipeline/: logstash.conf
filebeat/: .project  Dockerfile  container-tag.yaml  pom.xml
filebeat/config/: filebeat.yml
logging-demo/: README.md  pom.xml
logging-demo/src/main/java/org/acumos/demo/logging/: Application.java  Execute.java  LoggingTaskDecorator.java
logging-demo/src/main/java/org/acumos/demo/logging/service/: ApplicationService.java
logging-demo/src/main/java/org/acumos/demo/logging/util/: ACUMOSLogConstants.java  LogConfig.java  LoggingConstant.java
logging-demo/src/main/resources/: logback.xml
logging-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
logging-library/: README.md  pom.xml
logging-library/src/main/java/org/acumos/logging/util/: ACUMOSLogConstants.java  LogConfig.java  LoggingConstant.java
logging-rest-library/: .project  .springBeans  pom.xml
logging-rest-library/src/main/java/: README.md
logging-rest-library/src/main/java/com/logging/rest/example/springbootswagger2/: SpringBootSwagger2Application.java
logging-rest-library/src/main/java/com/logging/rest/example/springbootswagger2/configuration/: Swagger2UiConfiguration.java
logging-rest-library/src/main/java/com/logging/rest/example/springbootswagger2/controller/: APINames.java  JSONTags.java  JsonRequest.java  JsonResponse.java  LoggingController.java
logging-rest-library/src/main/resources/: application.properties  logback.xml
logging-rest-library/src/test/java/org/logging/rest/test/controller/: LoggingControllerTest.java
metricbeat/: .project  Dockerfile  container-tag.yaml  pom.xml
metricbeat/config/: metricbeat.yml
metricbeat/module.d/: docker.yml  system.yml
releases/: container-release.yaml  maven-release.yaml
